# Database Connection
DATABASE_URI=postgres://postgres:password@127.0.0.1:5432/neo-craftica

# Payload Secret (Generate a random string for production)
PAYLOAD_SECRET=YOUR_SECRET_KEY_HERE

# Public URL (Recommended for production)
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
